<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pintura Residencial</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 0;
    }

    .header {
      background-color: #e60d0d;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    .header h1 {
      margin: 0;
    }

    .portfolio {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      padding: 20px;
    }

    .portfolio .item {
      margin: 20px;
      width: 25%;
    }

    .portfolio .item img {
      width: 100%;
      height: 200px;
      object-fit: cover;
      border-radius: 10px;
    }

    .portfolio .item h2 {
      text-align: center;
      margin-top: 10px;
    }

    .portfolio .item p {
      text-align: center;
      margin-bottom: 20px;
    }

    .footer {
      background-color: #e60d0d;
      color: #fff;
      padding: 20px;
      text-align: center;
      clear: both;
    }

    .redes-sociais {
      background-color: #f2f2f2;
      padding: 20px;
      border: 1px solid #ddd;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      text-align: center;
    }
    
    .redes-sociais h2 {
      margin-top: 0;
      text-align: center;
    }
    
    .redes-sociais ul {
      list-style: none;
      padding: 0;
      margin: 0;
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
    }
    
    .redes-sociais li {
      margin: 10px;
    }
    
    .redes-sociais a {
      text-decoration: none;
      color: #337ab7;
      display: flex;
      align-items: center;
    }
    
    .redes-sociais a:hover {
      color: #23527c;
    }
    
    .fa {
      margin-right: 10px;
    }
  </style>
</head>
<body>
  <header class="header">
    <h1> Márcio Campbell Pintura Residencial</h1>
  </header>
  <div class="portfolio">
    <div class="item">
      <img src="marcio.jpg" alt="Foto 1">
      <h2>Projeto 1</h2>
      <p>Pintor Residencial com altas habilidades em marmorato</p>
    </div>
    <div class="item">
      <img src="violao.jpeg" alt="Foto 2">
      <h2>Projeto 2</h2>
      <p>Além da Pintura sou músico profissional focado em MPB e Samba</p>
    </div>
    <div class="item">
      <img src="coracao.png" alt="Foto 3">
      <h2>Projeto 3</h2>
      <p>Durante a minha trajetória conheci o amor da minha vida Daniela Rocha</p>
    </div>
    <div class="item">
      <img src="lata de tinta.jpeg" alt="Foto 4">
      <h2>Projeto 4</h2>
      <p>Que nossas vidas sejam coloridas e pintadas como esse projeto</p>
    </div>
  </div>

  <div class="redes-sociais">
    <h2>Conecte-se comigo nas redes sociais:</h2>
    <ul>
      <li>
        <a href="https://www.facebook.com/seufacebook" target="_blank">
          <i class="fa fa-facebook" aria-hidden="true"></i>
          Facebook
        </a>
      </li>
      <li>
        <a href="https://www.instagram.com/campbellmarcio1/?next=%2F" target="_blank">
          <i class="fa fa-instagram" aria-hidden="true"></i>
          Instagram
        </a>
      </li>
      <li>
        <a href="https://www.twitter.com/seutwitter" target="_blank">
          <i class="fa fa-twitter" aria-hidden="true"></i>
          Twitter
        </a>
      </li>
      <li>
        <a href="https://www.linkedin.com/in/seulinkedin" target="_blank">
          <i class="fa fa-linkedin" aria-hidden="true"></i>
          LinkedIn
        </a>
      </li>
    </ul>
  </div>

  <footer class="footer">
    <p>&copy; 2023 Pintura Residencial</p>
  </footer>
</body>
</html>